<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowande Kayode</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
            font-family: sans-serif;
        }
        .image-logo{
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border: 3px solid white;
        }
        .name{
            margin: 2em auto;
            width: 95%;
            background-color: rgb(85, 85, 211);
            padding: 1.5em;
            color: rgb(226, 226, 226);
            border-radius: 7px;
        }
        
        .description div,
        footer > div{
            width: 95%;
            background-color: rgb(241, 241, 241);
            font-size: 0.8rem;
            padding: 1.5em;
            margin: 2em 1em;
            border-bottom: 1px solid rgb(218, 218, 218);
            border-radius: 7px;
        }
        .description h2,
        footer h2{
            font-weight: 800;
        }
        .description p{
            line-height: 1.3rem;
        }
        footer > div{
            font-size: 0.7rem;
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            flex: 1;
        }
        .heading{
            font-weight: 700;
        }
        footer{
            margin-bottom: 5em;
        }

    </style>
</head>
<body>
   <div class="name">
        <img src="bioooo.jpg" class="image-logo" alt="">
        <h2>Sowande Kayode Temilade</h2> <!-- Name -->
        <p>Computer Repair</p>
   </div> 
   <div class="description">
       <div>
          <h2>About Me</h2>
          <p>
            I am a highly skilled technician with passion for solving 
            technical problems, also known for diagnosing and fixing hardware
            and software issues in computers and laptops.
          </p>
       </div>
       <div>
        <h2>My Hobbies</h2>
        <p>
            I have a keen interest in exploring the latest advancements in 
            technology and software. I am also enagage in gaming and staying updated with
            tech news to fuel my passion for all things digital.
        </p>
       </div>
       <div>
        <h2>My Favourite Quote</h2>
        <p>
            "Technology empowers us to dream beyond boundaries and turn those
            dreams into reality."
        </p>
       </div>
   </div>
   <footer>
    <h2>Contact Me</h2>
    <div>
        <p class="heading">Email Address</p>
        <p><a href="mailto:sowandekayode2@gmail.com">sowandekayode2@gmail.com</a> </p>
     </div>
    <div>
        <div>
            <p class="heading">Phone details</p>
            <p><a href="tel:+2349048200048">09048200048</a></p>
            <p><a href="tel:+2347047822194">07047822194</a></p>
         </div>
         
         <div>
            <p class="heading">Social media</p>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
         </div>
    </div>
   </footer>
</body>
</html>